mongosh
show dbs
use mydatabase
db.createCollection("person")

db.person.insertMany([
    { person_id: 1, name: "Alice", addr: "123 Main St", profession: "Engineer" },
    { person_id: 2, name: "Bob", addr: "456 Maple Ave", profession: "Doctor" },
    { person_id: 3, name: "Charlie", addr: "789 Oak St", profession: "Engineer" },
    { person_id: 4, name: "David", addr: "101 Pine St", profession: "Artist" },
    { person_id: 5, name: "Eva", addr: "202 Birch St", profession: "Doctor" },
    { person_id: 6, name: "Frank", addr: "303 Cedar St", profession: "Artist" },
    { person_id: 7, name: "Grace", addr: "404 Elm St", profession: "Engineer" }
])


var mapFunction = function() {
    emit(this.profession, { names: [this.name], count: 1 }); 
};

var reduceFunction = function(key, values) {
    var reducedValue = { names: [], count: 0 };
    values.forEach(function(value) {
        reducedValue.names = reducedValue.names.concat(value.names);  
        reducedValue.count += value.count;  
    });
    return reducedValue;
};


db.person.mapReduce(
    mapFunction,                      
    reduceFunction,                   
    { out: "professions" }           
)

db.professions.find().pretty()
