mongosh
show dbs
use mydatabase1
db.createCollection("orders")
db.orders.insertMany([
    { customer_id: 1, item: "Laptop", quantity: 2, price: 50000 },
    { customer_id: 2, item: "Phone", quantity: 1, price: 30000 },
    { customer_id: 1, item: "Tablet", quantity: 3, price: 20000 },
    { customer_id: 3, item: "Headphones", quantity: 5, price: 5000 },
    { customer_id: 2, item: "Laptop", quantity: 1, price: 50000 },
    { customer_id: 4, item: "Phone", quantity: 2, price: 30000 },
    { customer_id: 3, item: "Tablet", quantity: 1, price: 20000 }
])

db.orders.find()
db.orders.createIndex({ customer_id: 1 })
db.orders.createIndex({ customer_id: 1, item: 1 })
db.orders.createIndex({ item: "text" })

db.orders.aggregate([
    { $group: { _id: "$customer_id", totalOrders: { $sum: 1 } } }
])

db.orders.aggregate([
    { $group: {
        _id: "$item",
        totalQuantity: { $sum: "$quantity" },
        averagePrice: { $avg: "$price" }
    } }
])

db.orders.aggregate([
    { $group: {
        _id: "$customer_id",
        totalSales: { $sum: { $multiply: ["$quantity", "$price"] } }
    } }
])


db.orders.find({ customer_id: 1 }).explain("executionStats")

